server {
    listen          80 default_server;
    server_name     git.example.com;
    root            /usr/share/webapps/cgit;

    location / {
        try_files $uri @cgit;
    }

    location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
        root /usr/share/webapps/cgit;
        expires 30d;
    }

    location ~ /.+/(info/refs|git-upload-pack) {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param       PATH_INFO           $uri;
        fastcgi_param       GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param       GIT_PROJECT_ROOT    /srv/git;
        fastcgi_param       HOME                /srv/git;
        fastcgi_pass        unix:/var/run/fcgiwrap.sock;
        gzip off;
    }

    location @cgit {
        include             /etc/nginx/fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root/cgit.cgi;
        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;
        fastcgi_pass        unix:/var/run/fcgiwrap.sock;
    }

    location ~ /\.ht {
        deny  all;
    }
}
